{
    "compilerOptions": {
        "target": "ES2015",
        "jsx": "react",
        "module": "commonjs",
        "strict": true,
        "typeRoots": ["types"],
        "esModuleInterop": true,
        "noImplicitAny": true,
        "baseUrl": "src",
        "paths": {
            "generated/*": [ "__generated__/*" ],
            "utilities/*": [ "utilities/*" ]
        }
    }
}
